----------- SubDyn v1.01.x MultiMember Support Structure Input File ------------
IEA 15 MW offshore reference model jacket configuration in 50m water depth
-------------------------- SIMULATION CONTROL  ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
False            GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             1   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             6   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
0                      GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}.
0.0       , 0.0        RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1].
6                      GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2].
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
33	NJoints		- Number of joints (-)
JointID	JointXss	JointYss	JointZss	JointType	JointDirX	JointDirY	JointDirZ	JointStiff
(-)	(m)		(m)		(m)		(-)		(-)		(-)		(-)		(Nm/rad)
1	0.0		10		30.0		1		0.0		0.0		0.0		0.0
2	8.66		-5		30.0		1		0.0		0.0		0.0		0.0
3	-8.66		-5		30.0		1		0.0		0.0		0.0		0.0
4	0.0		8.66		19.0		1		0.0		0.0		0.0		0.0
5	7.5		-4.33		19.0		1		0.0		0.0		0.0		0.0
6	-7.5		-4.33		19.0		1		0.0		0.0		0.0		0.0
7	0.0		10.623		6.0		1		0.0		0.0		0.0		0.0
8	9.2		-5.312		6.0		1		0.0		0.0		0.0		0.0
9	-9.2		-5.312		6.0		1		0.0		0.0		0.0		0.0
10	0.0		12.888		-9.0		1		0.0		0.0		0.0		0.0
11	11.162		-6.444		-9.0		1		0.0		0.0		0.0		0.0
12	-11.162		-6.444		-9.0		1		0.0		0.0		0.0		0.0
13	0.0		15.455		-26.0		1		0.0		0.0		0.0		0.0
14	13.385		-7.728		-26.0		1		0.0		0.0		0.0		0.0
15	-13.385		-7.728		-26.0		1		0.0		0.0		0.0		0.0
16	0.0		18.475		-46.0		1		0.0		0.0		0.0		0.0
17	16.0		-9.238		-46.0		1		0.0		0.0		0.0		0.0
18	-16.0		-9.238		-46.0		1		0.0		0.0		0.0		0.0
19	0.0		18.475		-50.0		1		0.0		0.0		0.0		0.0
20	16.0		-9.238		-50.0		1		0.0		0.0		0.0		0.0
21	-16.0		-9.238		-50.0		1		0.0		0.0		0.0		0.0
22	4.175		2.41		12.5		1		0.0		0.0		0.0		0.0
23	0.0		-4.821		12.5		1		0.0		0.0		0.0		0.0
24	-4.175		2.41		12.5		1		0.0		0.0		0.0		0.0
25	5.09		2.939		-1.5		1		0.0		0.0		0.0		0.0
26	0.0		-5.878		-1.5		1		0.0		0.0		0.0		0.0
27	-5.09		2.939		-1.5		1		0.0		0.0		0.0		0.0
28	6.137		3.543		-17.5		1		0.0		0.0		0.0		0.0
29	0.0		-7.086		-17.5		1		0.0		0.0		0.0		0.0
30	-6.137		3.543		-17.5		1		0.0		0.0		0.0		0.0
31	7.346		4.241		-36.0		1		0.0		0.0		0.0		0.0
32	0.0		-8.483		-36.0		1		0.0		0.0		0.0		0.0
33	-7.346		4.241		-36.0		1		0.0		0.0		0.0		0.0
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             3   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
 RJointID    RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile   [Global Coordinate System]
    (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)     (string)  
     19          1           1           0           1           1           1       'Jacket_Kzz.txt'          
     20          1           1           0           1           1           1       'Jacket_Kzz.txt'          
     21          1           1           0           1           1           1       'Jacket_Kzz.txt'
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             6   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  1            1           1           1           1           1           1
  2            1           1           1           1           1           1
  3            1           1           1           1           1           1
  4            1           1           1           1           1           1
  5            1           1           1           1           1           1
  6            1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
66		NMembers		- Number of frame members
MemberID	MJointID1	MJointID2	MPropSetID1	MPropSetID2	MType	COSMID
(-)		(-)		(-)		(-)		(-)		(-)	(-)
1		1		4		1		1		1
2		2		5		1		1		1
3		3		6		1		1		1
4		4		7		2		2		1
5		5		8		2		2		1
6		6		9		2		2		1
7		7		10		3		3		1
8		8		11		3		3		1
9		9		12		3		3		1
10		10		13		4		4		1
11		11		14		4		4		1
12		12		15		4		4		1
13		13		16		5		5		1
14		14		17		5		5		1
15		15		18		5		5		1
16		16		19		6		6		1
17		17		20		6		6		1
18		18		21		6		6		1
19		22		4		7		7		1
20		22		5		7		7		1
21		22		7		7		7		1
22		22		8		7		7		1
23		23		5		7		7		1
24		23		6		7		7		1
25		23		8		7		7		1
26		23		9		7		7		1
27		24		6		7		7		1
28		24		4		7		7		1
29		24		9		7		7		1
30		24		7		7		7		1
31		25		7		8		8		1
32		25		8		8		8		1
33		25		10		8		8		1
34		25		11		8		8		1
35		26		8		8		8		1
36		26		9		8		8		1
37		26		11		8		8		1
38		26		12		8		8		1
39		27		9		8		8		1
40		27		7		8		8		1
41		27		12		8		8		1
42		27		10		8		8		1
43		28		10		9		9		1
44		28		11		9		9		1
45		28		13		9		9		1
46		28		14		9		9		1
47		29		11		9		9		1
48		29		12		9		9		1
49		29		14		9		9		1
50		29		15		9		9		1
51		30		12		9		9		1
52		30		10		9		9		1
53		30		15		9		9		1
54		30		13		9		9		1
55		31		13		10		10		1
56		31		14		10		10		1
57		31		16		10		10		1
58		31		17		10		10		1
59		32		14		10		10		1
60		32		15		10		10		1
61		32		17		10		10		1
62		32		18		10		10		1
63		33		15		10		10		1
64		33		13		10		10		1
65		33		18		10		10		1
66		33		16		10		10		1
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
             10   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.00000e+11       79.3e9          7850.0            1.7             0.080
   2        2.00000e+11       79.3e9          7850.0            1.7             0.080
   3        2.00000e+11       79.3e9          7850.0            1.7             0.080
   4        2.00000e+11       79.3e9          7850.0            1.9             0.090
   5        2.00000e+11       79.3e9          7850.0            2.4             0.090
   6        2.00000e+11       79.3e9          7850.0            3.0             0.100
   7        2.00000e+11       79.3e9          7850.0            1.0             0.020
   8        2.00000e+11       79.3e9          7850.0            1.1             0.020
   9        2.00000e+11       79.3e9          7850.0            1.1             0.020
  10        2.00000e+11       79.3e9          7850.0            1.5             0.040
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
 PropSetID    YoungE      ShearG2     MatDens      XsecA      XsecAsx     XsecAsy     XsecJxx     XsecJyy     XsecJ0   
    (-)       (N/m2)      (N/m2)      (kg/m3)      (m2)        (m2)        (m2)        (m4)        (m4)        (m4)    
-------------------------- CABLE PROPERTIES  -------------------------------------
0                      NCablePropSets - Number of cable cable properties
 PropSetID      EA        MatDens       T0     
    (-)         (N)       (kg/m)        (N)    
----------------------- RIGID LINK PROPERTIES ------------------------------------
0                      NRigidPropSets - Number of rigid link properties
 PropSetID    MatDens  
    (-)       (kg/m)   
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
3                      NCmass      - Number of joints with concentrated masses; Global Coordinate System
 CMJointID     JMass       JMXX        JMYY        JMZZ        JMXY        JMXZ        JMYZ        MCGX        MCGY        MCGZ    
    (-)        (kg)      (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)       (m)         (m)         (m)    
    1        150000.0    1250000.0   1250000.0   2500000.0      0.0         0.0         0.0         0.0         0.0         0.0 
    2        150000.0    1250000.0   1250000.0   2500000.0      0.0         0.0         0.0         0.0         0.0         0.0   
    3        150000.0    1250000.0   1250000.0   2500000.0      0.0         0.0         0.0         0.0         0.0         0.0    
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
False            SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
0                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False             OutAll      - [T/F] Output all members' end forces
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             3   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
16		1	1	! M1
17		1	1	! M2
18		1	1	! M3
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"IntfFXss, IntfFYss, IntfFZss, IntfMXss, IntfMYss, IntfMZss"    - Interface reactions at TP reference point
"M1N1FKxe, M1N1FKye, M1N1FKze, M1N1MKxe, M1N1MKye, M1N1MKze"	- jacket leg 1 near seabed
"M2N1FKxe, M2N1FKye, M2N1FKze, M2N1MKxe, M2N1MKye, M2N1MKze"	- jacket leg 2 near seabed
"M3N1FKxe, M3N1FKye, M3N1FKze, M3N1MKxe, M3N1MKye, M3N1MKze" 	- jacket leg 3 near seabed
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)

